# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1idWctNS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cBouhiR2RY3iOBL0SsRjKx7mOmJCOBNMQQhvPKr1iY
MONGODB_URI='mongodb+srv://salehshakib:iq9MakvjNrOVSreS@cluster0.fxaj5tc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3c82636349c212e29e8b377a75eca9c97238853b77ba00721d57e7923e4783ed'
INNGEST_EVENT_KEY='9fvS42WeT8iiOGCzqQARgXts5Z5YDZ1D0tyr0oaP_hAqFnq8cmHYywbg2O2IHVVu79FzwllOJkM4bcIoKYVmyg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''